<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{.Title}}</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        :root {
            --primary-color: #4e73df;
            --secondary-color: #1cc88a;
            --danger-color: #e74a3b;
            --warning-color: #f6c23e;
            --info-color: #36b9cc;
            --dark-color: #5a5c69;
            --light-color: #f8f9fc;
            --sidebar-width: 14rem;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            display: flex;
            min-height: 100vh;
            background-color: #f8f9fc;
        }

        /* Sidebar Styles */
        .sidebar {
            width: var(--sidebar-width);
            background-color: var(--primary-color);
            color: white;
            height: 100vh;
            position: fixed;
            transition: all 0.3s;
            z-index: 1000;
        }

        .sidebar-header {
            padding: 1.5rem 1rem;
            text-align: center;
            background-color: rgba(0, 0, 0, 0.1);
            font-weight: bold;
            font-size: 1.2rem;
        }

        .sidebar-menu {
            padding: 1rem 0;
        }

        .sidebar-menu h3 {
            padding: 0.5rem 1rem;
            font-size: 0.75rem;
            text-transform: uppercase;
            color: rgba(255, 255, 255, 0.4);
            font-weight: bold;
        }

        .sidebar-menu ul {
            list-style: none;
        }

        .sidebar-menu li a {
            display: block;
            padding: 0.75rem 1rem;
            color: rgba(255, 255, 255, 0.8);
            text-decoration: none;
            transition: all 0.3s;
        }

        .sidebar-menu li a:hover {
            color: white;
            background-color: rgba(0, 0, 0, 0.1);
        }

        .sidebar-menu li a i {
            margin-right: 0.5rem;
            width: 1.2rem;
            text-align: center;
        }

        .sidebar-menu li.active a {
            color: white;
            background-color: rgba(0, 0, 0, 0.2);
        }

        /* Main Content Styles */
        .main-content {
            flex: 1;
            margin-left: var(--sidebar-width);
            transition: all 0.3s;
        }

        /* Top Navigation */
        .top-nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem 1.5rem;
            background-color: white;
            box-shadow: 0 0.15rem 1.75rem 0 rgba(58, 59, 69, 0.15);
            position: sticky;
            top: 0;
            z-index: 100;
        }

        .top-nav-left h1 {
            font-size: 1.5rem;
            color: var(--dark-color);
            margin: 0;
        }

        .top-nav-right {
            display: flex;
            align-items: center;
        }

        .search-bar {
            position: relative;
            margin-right: 1rem;
        }

        .search-bar input {
            padding: 0.375rem 0.75rem;
            border-radius: 0.35rem;
            border: 1px solid #d1d3e2;
            background-color: #f8f9fc;
            transition: border-color 0.15s ease-in-out;
        }

        .search-bar input:focus {
            outline: none;
            border-color: #bac8f3;
            background-color: white;
        }

        .search-bar i {
            position: absolute;
            right: 0.75rem;
            top: 50%;
            transform: translateY(-50%);
            color: #b7b9cc;
        }

        .user-profile {
            display: flex;
            align-items: center;
            cursor: pointer;
        }

        .user-profile img {
            width: 2rem;
            height: 2rem;
            border-radius: 50%;
            margin-right: 0.5rem;
        }

        .user-profile span {
            color: var(--dark-color);
            font-weight: 600;
        }

        /* Dashboard Content */
        .dashboard-content {
            padding: 1.5rem;
        }

        /* Cards */
        .cards-row {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1.5rem;
            margin-bottom: 1.5rem;
        }

        .card {
            background-color: white;
            border-radius: 0.35rem;
            box-shadow: 0 0.15rem 1.75rem 0 rgba(58, 59, 69, 0.1);
            overflow: hidden;
        }

        .card-header {
            padding: 1rem 1.25rem;
            border-bottom: 1px solid #e3e6f0;
        }

        .card-header h2 {
            font-size: 1rem;
            color: var(--dark-color);
            margin: 0;
            font-weight: 600;
        }

        .card-body {
            padding: 1.25rem;
        }

        .stat-card {
            display: flex;
            align-items: center;
        }

        .stat-icon {
            width: 3rem;
            height: 3rem;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 1rem;
            color: white;
        }

        .stat-icon.primary {
            background-color: var(--primary-color);
        }

        .stat-icon.success {
            background-color: var(--secondary-color);
        }

        .stat-icon.warning {
            background-color: var(--warning-color);
        }

        .stat-icon.danger {
            background-color: var(--danger-color);
        }

        .stat-info h3 {
            font-size: 1.25rem;
            font-weight: 700;
            margin: 0;
            color: var(--dark-color);
        }

        .stat-info p {
            margin: 0;
            color: #858796;
            font-size: 0.875rem;
        }

        /* Tables */
        .table-responsive {
            overflow-x: auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        table th,
        table td {
            padding: 0.75rem;
            text-align: left;
            border-bottom: 1px solid #e3e6f0;
        }

        table th {
            background-color: #f8f9fc;
            color: var(--dark-color);
            font-weight: 600;
            text-transform: uppercase;
            font-size: 0.75rem;
        }

        table tr:hover {
            background-color: #f8f9fc;
        }

        .badge {
            display: inline-block;
            padding: 0.25rem 0.5rem;
            border-radius: 0.25rem;
            font-size: 0.75rem;
            font-weight: 600;
        }

        .badge-success {
            background-color: #d4edda;
            color: #155724;
        }

        .badge-warning {
            background-color: #fff3cd;
            color: #856404;
        }

        .badge-danger {
            background-color: #f8d7da;
            color: #721c24;
        }

        .btn {
            display: inline-block;
            padding: 0.375rem 0.75rem;
            border-radius: 0.35rem;
            font-weight: 400;
            text-align: center;
            vertical-align: middle;
            cursor: pointer;
            border: 1px solid transparent;
            font-size: 0.875rem;
            transition: all 0.15s ease-in-out;
        }

        .btn-sm {
            padding: 0.25rem 0.5rem;
            font-size: 0.75rem;
        }

        .btn-primary {
            color: white;
            background-color: var(--primary-color);
            border-color: var(--primary-color);
        }

        .btn-primary:hover {
            background-color: #2e59d9;
            border-color: #2653d4;
        }

        .btn-danger {
            color: white;
            background-color: var(--danger-color);
            border-color: var(--danger-color);
        }

        .btn-danger:hover {
            background-color: #d52a1b;
            border-color: #cc281a;
        }

        .btn-success {
            color: white;
            background-color: var(--secondary-color);
            border-color: var(--secondary-color);
        }

        .btn-success:hover {
            background-color: #17a673;
            border-color: #169b6b;
        }

        /* Form Styles */
        .form-group {
            margin-bottom: 1rem;
        }

        .form-label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 600;
            color: var(--dark-color);
        }

        .form-control {
            display: block;
            width: 100%;
            padding: 0.375rem 0.75rem;
            font-size: 0.875rem;
            line-height: 1.5;
            color: #6e707e;
            background-color: #fff;
            background-clip: padding-box;
            border: 1px solid #d1d3e2;
            border-radius: 0.35rem;
            transition: border-color 0.15s ease-in-out;
        }

        .form-control:focus {
            color: #6e707e;
            background-color: #fff;
            border-color: #bac8f3;
            outline: 0;
            box-shadow: 0 0 0 0.2rem rgba(78, 115, 223, 0.25);
        }

        /* Modal */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 1050;
            overflow: auto;
        }

        .modal.show {
            display: block;
        }

        .modal-dialog {
            max-width: 500px;
            margin: 1.75rem auto;
        }

        .modal-content {
            position: relative;
            background-color: white;
            border-radius: 0.35rem;
            box-shadow: 0 0.15rem 1.75rem 0 rgba(58, 59, 69, 0.2);
        }

        .modal-header {
            padding: 1rem 1.25rem;
            border-bottom: 1px solid #e3e6f0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .modal-header h5 {
            margin: 0;
            font-size: 1.25rem;
            color: var(--dark-color);
        }

        .modal-header .close {
            background: none;
            border: none;
            font-size: 1.5rem;
            cursor: pointer;
            color: #6e707e;
        }

        .modal-body {
            padding: 1.25rem;
        }

        .modal-footer {
            padding: 1rem 1.25rem;
            border-top: 1px solid #e3e6f0;
            display: flex;
            justify-content: flex-end;
            gap: 0.5rem;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .sidebar {
                margin-left: -var(--sidebar-width);
            }

            .sidebar.active {
                margin-left: 0;
            }

            .main-content {
                margin-left: 0;
            }

            .sidebar.active+.main-content {
                margin-left: var(--sidebar-width);
            }

            .top-nav-left h1 {
                font-size: 1.25rem;
            }
        }
    </style>
</head>

<body>
    <!-- Sidebar -->
    <div class="sidebar">
        <div class="sidebar-header">
            Student Management
        </div>
        <div class="sidebar-menu">
            <h3>Core</h3>
            <ul>
                <li class="active"><a href="#"><i class="fas fa-fw fa-tachometer-alt"></i> Dashboard</a></li>
            </ul>
            <h3>Management</h3>
            <ul>
                <li><a href="#"><i class="fas fa-fw fa-users"></i> Students</a></li>
                <li><a href="#"><i class="fas fa-fw fa-book"></i> Courses</a></li>
                <li><a href="#"><i class="fas fa-fw fa-calendar-alt"></i> Bills</a></li>
                <li><a href="#"><i class="fas fa-fw fa-chart-bar"></i> Grades</a></li>
            </ul>
            <h3>Settings</h3>
            <ul>
                <li><a href="#"><i class="fas fa-fw fa-cog"></i> Settings</a></li>
                <li><a href="#"><i class="fas fa-fw fa-user-shield"></i> Admin</a></li>
            </ul>
        </div>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <!-- Top Navigation -->
        <div class="top-nav">
            <div class="top-nav-left">
                <h1>Dashboard</h1>
            </div>
            <div class="top-nav-right">
                <div class="search-bar">
                    <input type="text" placeholder="Search...">
                    <i class="fas fa-search"></i>
                </div>
                <div class="user-profile">
                    <img src="https://via.placeholder.com/150" alt="User">
                    <span>Admin</span>
                </div>
            </div>
        </div>

        <!-- Dashboard Content -->
        <div class="dashboard-content">
            <!-- Stats Cards -->
            <div class="cards-row">
                <div class="card">
                    <div class="stat-card">
                        <div class="stat-icon primary">
                            <i class="fas fa-users"></i>
                        </div>
                        <div class="stat-info">
                            <h3>{{.TotalStudents}}</h3>
                            <p>Total Students</p>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="stat-card">
                        <div class="stat-icon success">
                            <i class="fas fa-book"></i>
                        </div>
                        <div class="stat-info">
                            <h3>{{.TotalCourses}}</h3>
                            <p>Total Courses</p>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="stat-card">
                        <div class="stat-icon warning">
                            <i class="fas fa-calendar-check"></i>
                        </div>
                        <div class="stat-info">
                            <h3>{{.AverageScansPerDay}}</h3>
                            <p>Average scans per day</p>
                        </div>
                    </div>
                </div>
                <!-- <div class="card">
                    <div class="stat-card">
                        <div class="stat-icon danger">
                            <i class="fas fa-exclamation-triangle"></i>
                        </div>
                        <div class="stat-info">
                            <h3>12</h3>
                            <p>Pending Issues</p>
                        </div>
                    </div>
                </div> -->
            </div>

            <!-- Add Student Button -->
            <button class="btn btn-primary" onclick="openModal()">
                <i class="fas fa-plus"></i> Add Student
            </button>

            <!-- Students Table -->
            <div class="card">
                <div class="card-header">
                    <h2>Recent Students</h2>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table>
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>Name</th>
                                    <th>Email</th>
                                    <th>Course</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>ST001</td>
                                    <td>John Cez</td>
                                    <td>john@example.com</td>
                                    <td>Computer Science</td>
                                    <td><span class="badge badge-success">Active</span></td>
                                    <td>
                                        <button class="btn btn-primary btn-sm"><i class="fas fa-eye"></i></button>
                                        <button class="btn btn-success btn-sm"><i class="fas fa-edit"></i></button>
                                        <button class="btn btn-danger btn-sm"><i class="fas fa-trash"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>ST002</td>
                                    <td>Jan Doe Rosalijos</td>
                                    <td>jane@example.com</td>
                                    <td>Business Administration</td>
                                    <td><span class="badge badge-success">Active</span></td>
                                    <td>
                                        <button class="btn btn-primary btn-sm"><i class="fas fa-eye"></i></button>
                                        <button class="btn btn-success btn-sm"><i class="fas fa-edit"></i></button>
                                        <button class="btn btn-danger btn-sm"><i class="fas fa-trash"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>ST003</td>
                                    <td>Jan</td>
                                    <td>jan@example.com</td>
                                    <td>Computer Engineering</td>
                                    <td><span class="badge badge-warning">Active</span></td>
                                    <td>
                                        <button class="btn btn-primary btn-sm"><i class="fas fa-eye"></i></button>
                                        <button class="btn btn-success btn-sm"><i class="fas fa-edit"></i></button>
                                        <button class="btn btn-danger btn-sm"><i class="fas fa-trash"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>ST004</td>
                                    <td>Emily Casupanan</td>
                                    <td>emily@example.com</td>
                                    <td>IT</td>
                                    <td><span class="badge badge-success">Active</span></td>
                                    <td>
                                        <button class="btn btn-primary btn-sm"><i class="fas fa-eye"></i></button>
                                        <button class="btn btn-success btn-sm"><i class="fas fa-edit"></i></button>
                                        <button class="btn btn-danger btn-sm"><i class="fas fa-trash"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>ST005</td>
                                    <td>Michael Bullahan</td>
                                    <td>michael@example.com</td>
                                    <td>Computer Science</td>
                                    <td><span class="badge badge-danger">Inactive</span></td>
                                    <td>
                                        <button class="btn btn-primary btn-sm"><i class="fas fa-eye"></i></button>
                                        <button class="btn btn-success btn-sm"><i class="fas fa-edit"></i></button>
                                        <button class="btn btn-danger btn-sm"><i class="fas fa-trash"></i></button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>


        </div>
    </div>

    <!-- Add Student Modal -->
    <div class="modal" id="addStudentModal">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5>Add New Student</h5>
                    <button class="close" onclick="closeModal()">&times;</button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <label class="form-label">Full Name</label>
                            <input type="text" class="form-control" placeholder="Enter full name">
                        </div>
                        <div class="form-group">
                            <label class="form-label">Email</label>
                            <input type="email" class="form-control" placeholder="Enter email">
                        </div>
                        <div class="form-group">
                            <label class="form-label">Course</label>
                            <select class="form-control">
                                <option>Select course</option>
                                <option>Computer Science</option>
                                <option>Business Administration</option>
                                <option>Electrical Engineering</option>
                                <option>Medicine</option>
                                <option>Architecture</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label class="form-label">Status</label>
                            <select class="form-control">
                                <option>Active</option>
                                <option>Probation</option>
                                <option>Inactive</option>
                            </select>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button class="btn btn-secondary" onclick="closeModal()">Cancel</button>
                    <button class="btn btn-primary">Save Student</button>
                </div>
            </div>
        </div>
    </div>

    <script>
        function openModal() {
            document.getElementById('addStudentModal').classList.add('show');
        }

        function closeModal() {
            document.getElementById('addStudentModal').classList.remove('show');
        }

        // Close modal when clicking outside of it
        window.onclick = function (event) {
            const modal = document.getElementById('addStudentModal');
            if (event.target === modal) {
                closeModal();
            }
        }
    </script>
</body>

</html>
